<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Bumblebee/Setup/DriverEnvironments/BrowserStackDriverEnvironment.cs">
    <Files>
      <File FileName="Bumblebee/Setup/DriverEnvironments/BrowserStack.cs" Line="15" Column="2" />
      <File FileName="Bumblebee Status" />
      <File FileName="Bumblebee/Setup/DriverEnvironments/BrowserStackDriverEnvironment.cs" Line="6" Column="41" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>